/* Styles for screens up to 768px wide MobilePhones */
@media (min-width: 200px) and (max-width: 768px) {
    /* General Styles */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
/* Header Styles */
.main{
    height: 600px;
    width: 100%;
}
.navbar-toggler {
    display: block;
}

.navbar-nav {
    padding-left: 0;
    display: none;
}

.navbar-toggler:hover + .navbar-nav {
    display: block;
}

.navbar.scrolled {
    padding-left: 0;
}

.herosection {
    padding: 5%;
}

.aboutimg,
.abouttext,
.outercard,
.discountimg,
.galleryimg,
.reviewimg,
.locationimg,
.footergrid,
.button-square {
    margin-left: 0;
    margin-right: 0;
}
.mynavbar{
    display: none;
}
.navbar{
    padding-left: 0%;
}
#logo{
    height: 40%;
    width: 40%;
}
.listitem{
    border: none;
    filter: none;
    display: inline;
    z-index: 1000;
}
.mobilenav{
    width: 100%;
    height: 100px;
    z-index: 1000;
    visibility: visible;
    position: absolute;
}

/* Hero Section Styles */

.herosection {
    padding: 10%;
    position: relative;
    top: 50%;
}
/* About Section Styles */

.aboutimg {
    width: 100%;
    height: auto;
    float: none;
    margin: 0;
}

.abouttext {
    width: 100%;
    padding: 2% 5%;
}
.about{
    background-color: rgb(27, 26, 26);
    width: 100%;
    height: 800px;
}
/* Specialities Section Styles */

.card-slider {
    flex-direction: row;
}

.outercard {
    width: 250px;
    height: 300px;
    margin: auto;
    margin-top: 2%;
    margin-right: 2%;
    border: 2px solid azure;
    padding: 2.5%;
}
.cardimg{
    padding: 3%;
}
.innercard{
    width: 205px;
    height: 270px;
    background-color: azure;
    border-radius: 8%;
}
.cardbtn{
    width: 150px;
    height: 30px;
    background-color: #dcb658;
    border: none;
    margin-top: 5%;
}
.cardimg{
    width: 205px;
    height: 210px;
    padding: 2%;
    border-radius: 10%;
}  
#margin-right{
    margin-left: 0%;
}

/* Call Section Styles */

.call {
    height: 150px;
    padding: 5%;
}

.callhead {
    margin: auto;
    padding-top: 2%;
}

#yellowbtn{
    background-color: #dcb658;
    text-align: center;
    margin-left: 30%;
}
/* Discount Section Styles */
#dhead{
    color: azure;
    width: 300px;
   margin: auto;
   padding-bottom: 2%;
   padding-top: 15%;
   padding-left: 45px;
}
.discountimg {
    margin-top: 4%;
    height: 200px;
    width: 200px;
    margin-left: 0%;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin-left: 0%;
    top: 20%;
  }
  .wrapper i:first-child{
    left: 5px;
    z-index: 1;
  }
  .wrapper i:last-child{
    right: -5px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) );
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 9%;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: auto;
  }
.imgcard{
    height: 200px;
    width: 200px;
}
/* Gallery Section Styles */

.galleryheadimg {
    padding-left: 28%;
    height: 25px;
    width: 300px;
}
#ghead{
    color: azure;
    width: 300px;
   margin: auto;
   padding-bottom: 2%;
   padding-top: 1%;
   padding-left: 24%; 
}
.galleryimg {
    width: 100%;
    height: auto;
    margin-top: 4%;
    padding: 0%;
}
.gallerywrapper i:first-child{
    left: -22px;
    display: none;
  }
  .gallerywrapper i:last-child{
    right: -4px;
  }
.padding{
    padding-left: 0%;
  }
/* Review Section Styles */

.reviewimg {
    margin-left: 12%;
    margin-top: 4%;
}

.reviewhead {
    margin-left: 30%;
}

#reviewhead {
    width: 80%;
    margin: auto;
    padding-top: 2%;
    font-size: 14px;
}
.dot-container {
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 93%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* Location Section Styles */
.location{
    width: 100%;
    height: auto;
    background-color: rgb(27, 26, 26);
  }
  
.locationimg {
    width: 100%;
    height: auto;
    border-radius: 0;
    transform: none;
}

.map i {
    margin-left: 0;
}

/* Footer Section Styles */

.footergrid {
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 120px 80px 100px;
    column-gap: 2%;
    padding: 2%;
  }

.footerhead {
    margin-left: 0;
    margin-top: 10%;
    font-size: small;
}
.footerpara{
    color: azure;
    font-size:x-small;
  }
  #mobilenone{
      display: none;
  }

/* Copyright Section Styles */


#copyright .button-square {
    background: #151515;
    border: 4px solid;
    border-color: #6d6d6d;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-radius: 80%;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 38%;
    bottom: 40%;
    display: block;
  }
  .copyrightgrey{
    color: #727171;
    display: inline;
   position: relative;
   top: 25%;
   font-size: medium;
  }
  .yellow{
    color: #dcb658;
    display: inline;
    position: relative;
    top: 25%;
    font-size: medium;
  } 
}

/* Styles for screens up to 1024px wide Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    /* Header Styles */
    .main{
        height: 600px;
        width: 100%;
    }
    .navbar-toggler {
        display: block;
    }
    
    .navbar-nav {
        padding-left: 0;
        display: none;
    }
    
    .navbar-toggler:hover + .navbar-nav {
        display: block;
    }
    
    .navbar.scrolled {
        padding-left: 0;
    }
    
    .herosection {
        padding: 5%;
    }
    
    .aboutimg,
    .abouttext,
    .outercard,
    .discountimg,
    .galleryimg,
    .reviewimg,
    .locationimg,
    .footergrid,
    .button-square {
        margin-left: 0;
        margin-right: 0;
    }
    .mynavbar{
        display: none;
    }
    .navbar{
        padding-left: 0%;
    }
    #logo{
        height: 40%;
        width: 40%;
    }
    .listitem{
        border: none;
        filter: none;
        display: inline;
        z-index: 1000;
    }
    .mobilenav{
        width: 100%;
        height: 100px;
        z-index: 1000;
        visibility: visible;
        position: absolute;
    }
    
    /* Hero Section Styles */
    
    .herosection {
        padding: 10%;
        position: relative;
        top: 50%;
    }
    /* About Section Styles */
    
    .aboutimg {
        width: 100%;
        height: auto;
        float: none;
        margin: 0;
    }
    
    .abouttext {
        width: 100%;
        padding: 2% 5%;
    }
    .about{
        background-color: rgb(27, 26, 26);
        width: 100%;
        height: 1150px;
    }
    /* Specialities Section Styles */
    
    .card-slider {
        flex-direction: row;
    }
    
    .outercard {
        width: 250px;
        height: 320px;
        margin: auto;
        margin-top: 2%;
        margin-right: 2%;
        border: 4px solid azure;
        padding: 2.5%;
    }
    .cardimg{
        padding: 3%;
    }
    .innercard{
        width: 205px;
        height: 280px;
        background-color: azure;
        border-radius: 8%;
    }
    .cardbtn{
        width: 150px;
        height: 30px;
        background-color: #dcb658;
        border: none;
        margin-top: 5%;
    }
    .cardimg{
        width: 205px;
        height: 210px;
        padding: 2%;
        border-radius: 10%;
    }  
    #margin-right{
        margin-left: 0%;
    }
    
    /* Call Section Styles */
    
    .call {
        height: 200px;
        padding: 5%;
    }
    
    .callhead {
        margin: auto;
        padding-top: 2%;
    }
    
    #yellowbtn{
        background-color: #dcb658;
        text-align: center;
        margin-left: 40%;
    }
    /* Discount Section Styles */
    #dhead{
        color: azure;
        width: 300px;
       margin: auto;
       padding-bottom: 2%;
       padding-top: 10%;
       padding-left: 45px;
    }
    .discountimg {
        margin-top: 4%;
        height: 250px;
        width: 250px;
        margin-left: 0%;
    }
    .wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;
        margin-left: 0%;
        top: 10%;
      }
      .wrapper i:first-child{
        left: 5px;
        z-index: 1;
      }
      .wrapper i:last-child{
        right: -5px;
      }
      .wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) );
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 9%;
        scroll-behavior: smooth;
        scrollbar-width: none;
        margin: auto;
      }
    .imgcard{
        height: 250px;
        width: 250px;
    }
    /* Gallery Section Styles */
    
    .galleryheadimg {
        padding-left: 35%;
        height: 30px;
        width: 550px;
    }
    #ghead{
        color: azure;
        width: 300px;
       margin: auto;
       padding-bottom: 2%;
       padding-top: 1%;
       padding-left: 10%; 
    }
    .galleryimg {
        width: 100%;
        height: 350px;
        margin-top: 4%;
        padding: 0%;
    }
    .gallerywrapper i:first-child{
        left: -22px;
        display: none;
      }
      .gallerywrapper i:last-child{
        right: -4px;
      }
    .padding{
        padding-left: 5%;
      }
    /* Review Section Styles */
    
    .reviewimg {
        margin-left: 32%;
        margin-top: 4%;
    }
    
    .reviewhead {
        margin-left: 40%;
    }
    
    #reviewhead {
        width: 80%;
        margin: auto;
        padding-top: 2%;
        font-size: 14px;
    }
    .dot-container {
        width: 100%;
        height: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        top: 93%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
    /* Location Section Styles */
    .location{
        width: 100%;
        height: auto;
        background-color: rgb(27, 26, 26);
      }
      
    .locationimg {
        width: 250px;
        height: auto;
        border-radius: 0;
        transform: none;
    }
    
    .map i {
        margin-left: 0;
    }
    
    /* Footer Section Styles */
    
    .footergrid {
        display: grid;
        grid-template-rows: 100px 100px;
        grid-template-columns: 150px 150px 150px 150px;
        column-gap: 5%;
        padding: 2%;
      }
    
    .footerhead {
        margin-left: 0;
        margin-top: 10%;
        font-size: medium;
    }
    .footerpara{
        color: azure;
        font-size:small;
      }
      #mobilenone{
          display: none;
      }
    
    /* Copyright Section Styles */
    
    
    #copyright .button-square {
        background: #151515;
        border: 4px solid;
        border-color: #6d6d6d;
        border-bottom: none;
        border-left: none;
        border-right: none;
        border-radius: 80%;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 42%;
        bottom: 40%;
        display: block;
      }
      .copyrightgrey{
        color: #727171;
        display: inline;
       position: relative;
       top: 25%;
       font-size: medium;
      }
      .yellow{
        color: #dcb658;
        display: inline;
        position: relative;
        top: 25%;
        font-size: medium;
      } 
    }
    /* Styles for screens larger than 1200px wide */ 
@media (min-width: 1200px) {
    #logo{
        height: 20%;
        width: 20%;
    }
    .main{
      background-color: #151515;
    }
    .mobilenav{
      visibility: hidden;
    }
    #logo-toggler{
      display: none;
    }
    .navbar{
        background-repeat: no-repeat;
        position: sticky;
        filter: none;
        z-index: 1000;
        top: 0%;
        padding-left: 10%;
        display: flex;
    }
    .navbar-toggler{
      display: none;
    }
    .listitem{
        border-top: 2px dotted peachpuff;
        border-bottom: 2px dotted peachpuff;
        padding: 7px;
        filter: none;
    }
    .navbar a:hover{
      color: #dcb658;
    }
    .nav-link{
        color: azure;
        filter: none;
    }
    .navbar.scrolled {
        background-color: rgb(27, 27, 27);
        position: fixed;
        filter: none;
        margin-left: 0%;
        padding-left: 10%;
        width : 100%;
        z-index: 1000;
    }
    .main{
        width: 100%;
        height: 680px;
        background-image: url("images/output-onlinegiftools\ \(5).gif" );
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        z-index: 1;
        background-attachment: fixed;
    }
    .herosection{
        color: rgb(255, 255, 255);
        text-align: center;
        filter: none;
        padding:10%;
    }
    .about{
        background-color: rgb(27, 26, 26);
        width: 100%;
        height: 500px;
    }
    .aboutimg{
        height: 400px;
        width: 50%;
        float: right;
        margin: 3%;
    }
    .abouttext{
        float: left;
        color: rgb(169, 184, 184);
        width: 43%;
        padding: 2% 5%;
    }
    #abouthead{
        padding-top: 5%;
        padding-left: 5%;
        color: azure;
    }
    .transparent {
        background: none;
       min-height: 450px;
        padding: 2em 0;
        text-align: center;
      }
      #cardshead{
          color: azure;
          width: 300px;
         margin: auto;
         padding-bottom: 1%;
         padding-top: 0%;
      }
      #dhead{
          color: azure;
          width: 300px;
         margin: auto;
         padding-bottom: 1%;
         padding-top: 1%;
      }
      #cardline{
        border-bottom: 4px solid #dcb658;
        width: 100px;
        margin: auto;
      }
      #cardsbg{
            background: url("images/cards.jpg") center no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;   
      }
    .outercard{
           background-color: transparent;
           border: 4px solid azure;
           border-radius: 10%;
           margin: auto;
           width: 350px;
           height: 430px;
           padding: 1.5%;
           margin: 2.5%;
      }
      #margin-right{
          margin-left: 7%;
      }
      .card-slider{
        display: flex;
        
      }
      .card:last-child {
        margin-right: 0;
      }
      .card{
        flex: 0 0 100%;
        display: flex;
        overflow: hidden;
        align-items: center;
        margin-right: 16px;
      }
      .slide{
        transition: all 0.5s;
    
      }
    .innercard{
        width: 305px;
        height: 380px;
        background-color: azure;
        border-radius: 8%;
    }
    .cardimg{
        width: 300px;
        height: 250px;
        padding: 2%;
        border-radius: 10%;
    }  
    .cardbtn{
        width: 150px;
        height: 50px;
        background-color: #dcb658;
        border: none;
        margin-top: 5%;
    }
    .mybtn{
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .call{
        width: 100%;
        height: 200px;
        background-color: black;
    }
    #callhead{
        color: rgb(163, 158, 158);
        margin: auto;
        text-align: center;
    }
    .callhead{
        color: #dcb658;
        margin: auto;
        text-align: center;
        margin-top: 1%;
    }
    #yellowbtn{
        background-color: #dcb658;
        text-align: center;
        margin-left: 45%;
        margin-top: 2%;
    }
    .discount{
        background: url("images/discount1.png") center no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            width: 100%;
            height: 500px;
    }
    .discountimg{
        height: 400px;
        width: 350px;
        object-fit: contain;
        margin-top: 4%;
        border: none;
    }
    .imgcard{
        height: 400px;
        width: 350px;
    }
    .wrapper {
      max-width: 1100px;
      width: 100%;
      position: relative;
      margin-left: 65px;
    }
    .wrapper i {
      top: 50%;
      height: 50px;
      width: 50px;
      cursor: pointer;
      font-size: 2.25rem;
      position: absolute;
      text-align: center;
      line-height: 50px;
      background: transparent;
      color: azure;
      border-radius: 50%;
      box-shadow: 0 3px 6px rgba(0,0,0,0.23);
      transform: translateY(-50%);
      transition: transform 0.1s linear;
    }
    .wrapper i:active{
      transform: translateY(-50%) scale(0.85);
    }
    .wrapper i:first-child{
      left: 22px;
      z-index: 1;
    }
    .wrapper i:last-child{
      right: -38px;
    }
    .wrapper .carousel{
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3) - 12px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      column-gap: 5%;
      scroll-behavior: smooth;
      scrollbar-width: none;
      margin: auto;
      margin-left: 60px;
    }
    .carousel::-webkit-scrollbar {
      display: none;
    }
    .carousel.no-transition {
      scroll-behavior: auto;
    }
    .carousel.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;
    }
    .carousel.dragging .imgcard {
      cursor: grab;
      user-select: none;
    }
    .carousel :where(.imgcard, .img) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gallery{
      width: 100%;
      height: 500px;
      background-color: rgb(27, 26, 26);
    }
    .padding{
      padding-left: 5%;
    }
    .galleryheadimg{
      margin: auto;
      height: 40px;
      padding-left: 33%;
    }
    .galleryimg{
      height: 300px;
      width: 300px;
      padding: 2%;
      padding-top: 0%;
      object-fit: contain;
      margin-top: 4%;
      border: none;
    }
    /* gallery slider */
    .gallerywrapper{
      display: flex;
      max-width: 1200px;
      position: relative;
      margin-left: 5%;
    }
    .gallerywrapper i{
      top: 50%;
      height: 44px;
      width: 44px;
      color: #343F4F;
      cursor: pointer;
      font-size: 1.15rem;
      position: absolute;
      text-align: center;
      line-height: 44px;
      background: #fff;
      border-radius: 50%;
      transform: translateY(-50%);
      transition: transform 0.1s linear;
    }
    .gallerywrapper i:active{
      transform: translateY(-50%) scale(0.9);
    }
    .gallerywrapper i:hover{
      background: #f2f2f2;
    }
    .gallerywrapper i:first-child{
      left: -22px;
      display: none;
    }
    .gallerywrapper i:last-child{
      right: -22px;
    }
    .gallerywrapper .gallerycarousel{
      font-size: 0px;
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      scroll-behavior: smooth;
    }
    .gallerycarousel.dragging{
      cursor: grab;
      scroll-behavior: auto;
    }
    .gallerycarousel.dragging img{
      pointer-events: none;
    }
    
    .carousel img:first-child{
      margin-left: 0px;
    }
    /* review */
    .review{
      background-image: url("images/reveiew.jpg");
      background-size: cover;
      background-attachment: fixed; 
      width: 100%;
      height:400px;
    }
    .reviewimg{
      margin: auto;
      margin-left: 40%;
      margin-top: 4%;
      height: 50px;
      width: 300px;
    }
    .reviewhead{
      margin: auto;
      margin-left: 43%;
      color: #dcb658;
    }
    #reviewhead{
      color: azure;
      width: 600px;
     margin: auto;
     padding-top: 2%;
     text-align: center;
     font-size: 20px;
     line-height: 50px;
     text-indent: 28px;
    }
    .reviewslider{
      width: 100%;
      height: 280px;
      overflow: hidden;
      position: relative;
    }
    .reviewslide{
      width: 100%;
      height: 200px;
      position: absolute;
      opacity: 0;
      transition: opacity 1s;
    }
    .reviewslide:first-child {
      opacity: 1;
    }
    .dot-container {
      width: 100%;
      height: 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      top: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dot {
      width: 15px;
      height: 15px;
      background-color: transparent;
      border-radius: 50%;
      border: 2px solid azure;
      margin: 2px 5px;
      cursor: pointer;
    }
    .dot:active{
      background-color: #dcb658;
    }
    .dot:hover {
      background-color:#dcb658;
    }
    /* LOCATION */
    .location{
      width: 100%;
      height: 400px;
      background-color: rgb(27, 26, 26);
    }
    .locationcard{
      width: 250px;
      height: 300px;
      background-color: transparent;
      margin: auto;
      margin-top: 2%;
      border-radius: 50px;
    }
    .locationimg{
      width: inherit;
      height: 250px;
      border-radius: 50px;
      transition: width 1s, transform 1s;
    }
    .location-cards{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .map i {
      color: #FF0000;
      margin-left: 20%;
    }
    #mapright{
      margin-left: 5%;
    }
    .locationhead{
      color:#dcb658;
      display: inline;
      margin-left: 3%;
    }
    .locationimg:hover{
      transform:rotate(10deg);
    }
    .footer{
      background-image: url("images/footer.jpg");
      background-size: cover;
      background-attachment: fixed; 
      width: 100%;
      height:400px;
    }
    .footergrid{
      display: grid;
      grid-template-rows: 130px 100px;
      grid-template-columns: 250px 250px 250px 250px;
      column-gap: 5%;
      margin-left: 7%;
    }
    .footerhead{
      color:#dcb658;
      display: inline;
      margin-left: 3%;
      margin-top: 25%;
    }
    .footerpara{
      color: azure;
    }
    .footerpara i{
      color: #dcb658;
      margin-right: 7px;
    }
    #copyright {
      background: #151515;
      border-top: 4px solid #727171;
      text-align: center;
      position: relative;
      height: 100px;
    }
    #copyright .button-square {
      background: #151515;
      border: 4px solid;
      border-color: #6d6d6d;
      border-bottom: none;
      border-left: none;
      border-right: none;
      border-radius: 80%;
      width: 100px;
      height: 100px;
      position: absolute;
      left: 45%;
      bottom: 40%;
      display: block;
    }
    #copyright span {
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0.2px;
      display: inline-block;
      text-align: center;
      color: #aaaaaa;
      padding: 15px 0;
    }
    #copyright .scrollTopButton i, #copyright .bugutton-square i {
      font-size: 30px;
      line-height: 24px;
      color: #e7e7e7;
      transition: all 0.3s;
    }
    .copyrightgrey{
      color: #727171;
      display: inline;
     position: relative;
     top: 25%;
    }
    .yellow{
      color: #dcb658;
      display: inline;
      position: relative;
      top: 25%;
    }
    .cardbtn:hover{
      background-color: #e9d9b1;
      cursor: pointer; 
    }
}

